<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #111;
        color: #fff;
        padding: 20px;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
      }
      textarea {
        min-height: 100px;
        min-width: 80%;
        max-height: 150px;
        max-width: 90%;
        display: block;
      }
      input[type="submit"],
      input[type="reset"] {
        background-color: #3ca71f;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }
      input[type="submit"]:hover {
        background-color: #4bdc23;
      }
      input[type="reset"]:hover {
        background-color: #325bf0;
      }
      input[type="reset"] {
        background-color: #2543ad;
      }
      @media (max-width: 600px) {
        .container {
          max-width: 90%;
        }
      }
      .form-buttons {
        max-width: 90%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Contact me via e-mail</h2>
      <form
        id="contact-form"
        action="https://api.web3forms.com/submit"
        method="POST"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="hidden" name="access_key" value="0a521bae-fe07-4a82-853b-f651add31ee9" readonly>
        <div class="form-buttons">
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>

    <script>
      const form = document.getElementById("contact-form");

     
    </script>
  </body>
</html>
